hellowWorld.html
--------------------------------
<template>
   <lightning-card>
    <div class="p1" > Hello World</div>
    <div class="p2" > This is my first Lightning Web Component</div>
    <div class="p3" > i'm so excited to be part of this Bootcamp</div>
  </lightning-card>
</template>
--------------------------------
helloWorld.css

--------------------------------
.p{
  color: blue;
}
.p1{
  color: red;
}
.p2{
  color: green;
}
-------------------------------------
helloWorld.js-meta.xml

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
    </targets>
</LightningComponentBundle>

-----------------------------------------

